<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../styles.css">
    <script src="funcions.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
</head>
<body>
    <section id="titulo-videos">
    <div class="bg-videos">
                <h1>Videos</h1>
                <h2>Aprende de estudiantes igual que tú</h2>
        </div>
    </section>


    
        <div class="carousel">
            <button id="retroceder">Retroceder</button>
            <div id="imagen"></div>
            <button id="avanzar">Avanzar</button>
        </div>

    <div class="wrapper">
        <h1>Programación</h1>
        <div id="carrusel">
            <a href="#" class="left-arrow"><img src="../static/img/left-arrow.png" /></a>
            <a href="#" class="right-arrow"><img src="../static/img/righ-arrow.png" /></a>
            <div class="carrusel">
                <div class="product" id="product_0"> 
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="product" id="product_1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="product" id="product_2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="product" id="product_3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="product" id="product_4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="product" id="product_5">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="Cocina">
    <div class="wrapper">
        <h1>Cocina</h1>
        <video controls width="720" height="480">
            <source src="../static/videos/Hamburguesas BBQ Ahumadas _ La Capital.mp4" type="video/mp4" />
        </video>
    </div>
    

    </section>
</body>
</html>